language: cpp

compiler: 
- g++

os:
- linux
- osx

before_install:
- chmod +x ./travis/build.sh

before_script:
- cd netZooC/panda
- make
- ./PANDA -e ../../tests/ToyData/ToyExpressionData.txt -m ../../tests/ToyData/ToyMotifData.txt -o ToyOutput
- cd ../../tests/panda
- make

script:
- pwd
- ls
- ./test-panda ../ToyData/ToyOutput_FinalNetwork.pairs ../../netZooC/panda/ToyOutput_FinalNetwork.pairs 
- gcov PANDA_v2.c

branches:
  only:
  - master
  - devel

after_script: make clean

after_success:
- bash <(curl -s https://codecov.io/bash)

